{
  "name": "crawler_argiculture_machinery",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.2.1",
    "csv-write-stream": "^2.0.0",
    "fast-csv": "^3.1.0",
    "find-in-files": "^0.5.0",
    "forever": "^1.0.0",
    "fs": "0.0.1-security",
    "google-search": "0.0.5"
  }
}
